<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title>黑米WiFi官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />   
<meta content="telephone=no" name="format-detection" />
<style>
html, body{margin:0; padding:0; border:0 none;font:14px Tahoma,Verdana;line-height:150%;background:white}
a{text-decoration:none; color:#0f56e7; border-bottom:1px dashed gray}
a:hover{color:#F60; border-bottom:1px dashed gray}
div.message{margin:10% auto 0px auto;clear:both;padding:5px;border:1px solid silver; text-align:center; width:70%;color:#909090;}
span.wait{color:#0f56e7;font-weight:bold}
span.error{color:red;font-weight:bold}
span.success{color:#e65a1d;font-weight:bold;font-size:32px;}
div.msg{margin:20px 0px}
</style>

<script type="text/javascript" src="__ROOT__/index/Tpl/js/jquery.js"></script>
<script type="text/javascript"> 
       $(document).ready(function(){   
              function   jump(){
		    
                    wait=$(".wait").text();
		    wait--
		    $(".wait").text(wait);
		    if(wait==0){
			  
                          location.replace("{{$jumpUrl}}");
		    }
						         
	      }
	      setInterval(jump,1000);
	})
</script>
</head>
<body >
<div class="message">
	<div class="msg">
	
	<span class="success">{{$msgTitle}}{{$message}}</span>
	
	</div>
	<div class="tip" style="">
	
		页面将在 <span class="wait">{{$waitSecond}}</span> 秒后自动关闭，<br>如果不想等待请点击 <a href="{{$jumpUrl}}">这里</a> 关闭
	
	</div>
</div>
</body>
</html>
