<html>
<head>
      <title>全部订单列表页</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link type="text/css" href="__ROOT__/admin/Tpl/css/html.css" rel="stylesheet">
      <link type="text/css" href="__ROOT__/admin/Tpl/css/date.min.css" rel="stylesheet">
      <script type="text/javascript" src="__ROOT__/admin/Tpl/js/jquery.js"></script>
      <script type="text/javascript" src="__ROOT__/admin/Tpl/js/jquery-1.7.2.min.js"></script>
</head>
<style>
#t1{background:#eee; text-align:center;}
.zzc{width:100%;height:400%;filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;background:gray;position:absolute;left:0;top:0px;z-index:100;display:none;}
.order_upd{position:fixed;margin:10%;margin-left:25%;vertical-align:middle; top:10%;height:278px;width:532px;z-index:101; background:#f2f1f1;font-size:36px;line-height:50px;display:none;}
#orderupd{top:1000px;}
.order_upd .tip{padding-top:20px;color:#909090;float: left;padding-left: 20px}
.order_upd .tip2{padding-top:20px;color:#909090;float: right;padding-right: 20px;position: relative;}
.order_upd .upd_info input{margin-top:30px;font-size:30px;height:50px;margin-bottom:30px;width: 80%}
.order_upd .btn #bdupd {font-size:30px;}
.order_upd .btn #cancel{font-size:30px;}
</style>
<body>
<center>
<table>
      <tr id="tr1"><th colspan="7"><h2>全部订单列表</h2></th></tr>
      <tr id="tr2">
            <td id="td1"></td>
            <td colspan="2" id="td2">
                  <input class="datepicker datepicker1" style="width: 78px;"alt="开始日期" title="开始日期" name="start_time" default_val="开始日期" value="开始日期" style="color:#999999;" type="text" id="start_time">
                  &nbsp;到 &nbsp;
                  <input class="datepicker datepicker2" style="width: 78px"alt="截止日期" title="截止日期" name="end_time"  value="截止日期"  default_val="截止日期"style="color:#999999;" type="text" id="end_time">
            </td>
            <td>商品名：<input type="text"name="title" id="title" value="{{$title}}" size="8"></td>
            <td>优惠码：<input type="text"name="yhq" id="yhq"  size="10"></td>
            <td>姓名：<input type="text" name="name" id="name" value="{{$name}}"></td>
            <td>电话：<input type="text" name="tel" id="tel" value=""></td>
            <td>订单编号：<input type="text" name="orderId" id="orderId" value=""></td>
            <td><input type="button" value="导出" id="out" ></td>
            <td>
                <select id="status">
                    <option value="">全部</option>
                    <option value="1">未付款</option>
                    <option value="2">已付款</option>
                    <option value="3">已发货</option>
                    <option value="4">已过期</option>
                    <option value="5">已关闭</option>
                    <option value="6">已删除</option>
                </select>
            </td>
            <td id="td6"><input type="button" value="搜索" id="sou"></td>
      </tr>
</table> 
<table id="t1">
      <thead>
            <tr id="tr2">
                  <td><input type="checkbox" class="checkboxall"></td>
                  <td>ID</td>
                  <td>订单编号</td>
                  <td>商品名称</td>
                  <td>交易价格</td>
                  <td>优惠券码</td>
                  <td>地址</td>
                  <td>姓名</td>
                  <td>电话</td>
                  <td>生成时间</td>
                  <td>状态</td>
                  <td>邮编</td>
                  <td>备注</td>
                 	<td>管理</td>
            </tr>
      </thead>
      <tbody id="tb1">
      
      </tbody>
      <tfoot id="tt1">
            <tr>
                  <td colspan="7" id="td7">
                  </td>
                  <td>每页
                        <select id="size" onchange="getSize();">
                             <option value="15">15</option>
                             <option value="30">30</option>
                             <option value="50">50</option>
                             <option value="100">100</option>
                        </select> 
                  </td>
            </tr>
      </tfoot>
</table>

<div class="zzc"></div>
		<div class="order_upd">
		            <div class="tip2"></div>
		      <div>
		    <div class="tip" style="font-size:32px;">请输入删除订单的原因</div>
		      </div>
		      <div class="upd_info">
		            <input type="text" value="" id="updIn">
		            <input type="hidden" value="" id="ordId">
		      </div>
		      <div class="btn">
		      		<img src="__ROOT__/index/Tpl/images/alert_cancel.gif" alt=""  id="cancel"/>
		      		<img src="__ROOT__/index/Tpl/images/ok_edit.gif"  alt=""  id="bdupd"/>
		      </div>
		</div>

</center>
</body>
</html>
<script type="text/javascript" src="__ROOT__/admin/Tpl/js/date.js?v={STATIC_VERSION}"></script>
<script type="text/javascript" src="__ROOT__/admin/Tpl/js/order_all.js"></script>

