<html>
<head>
      <title>订单列表页</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link type="text/css" href="__ROOT__/admin/Tpl/css/html.css" rel="stylesheet">
      <link type="text/css" href="__ROOT__/admin/Tpl/css/date.min.css" rel="stylesheet">
      <script type="text/javascript" src="__ROOT__/admin/Tpl/js/jquery.js"></script>
      <script type="text/javascript" src="__ROOT__/admin/Tpl/js/jquery-1.7.2.min.js"></script>
</head>
<style>
#t1{background:#eee; text-align:center;}
</style>
<body>
<center>
<table>
      <tr id="tr1"><th colspan="7"><h2>已发货订单列表</h2></th></tr>
      <tr id="tr2">
            <td id="td1"></td>
            <td colspan="2" id="td2">
                  <input class="datepicker datepicker1" style="width: 78px;"alt="开始日期" title="开始日期" name="start_time" default_val="开始日期" value="开始日期" style="color:#999999;" type="text" id="start_time">
                  &nbsp;到 &nbsp;
                  <input class="datepicker datepicker2" style="width: 78px"alt="截止日期" title="截止日期" name="end_time"  value="截止日期"  default_val="截止日期"style="color:#999999;" type="text" id="end_time">
            </td>
            <td id="td3">商品名：<input type="text"name="title" id="title" value="{{$title}}" size="8"></td>
            <td id="td4">姓名：<input type="text" name="name" id="name" value="{{$name}}"></td>
            <td id="td4">电话：<input type="text" name="tel" id="tel" value="" style="width:100px;"></td>
            <td id="td4">设备号：<input type="text" name="CCID" id="CCID" value=""></td>
            <td id="td4">订单编号：<input type="text" name="orderId" id="orderId" value="" style="width:100px;"></td>
            <td id="td6"><input type="button" value="搜索" id="sou"></td>
      </tr>
</table> 
<table id="t1">
      <thead>
            <tr id="tr2">
                  <td><input type="checkbox" class="checkboxall"></td>
                  <td>ID</td>
                  <td>订单编号</td>
                  <td>商品</td>
                  <td>价格</td>
                  <td>优惠券</td>
                  <td>姓名</td>
                  <td>电话</td>
                  <td>地址</td>
                  <td>设备号</td>
                  <td>快递单号</td>
                  <td>时间</td>
                  <td>备注</td>
                 	
            </tr>
      </thead>
      <tbody id="tb1">
      
      </tbody>
      <tfoot id="tt1">
            <tr>
                  <td colspan="7" id="td7">
                  </td>
                  <td>每页
                        <select id="size" onchange="getSize();">
                             <option value="15">15</option>
                             <option value="30">30</option>
                             <option value="50">50</option>
                             <option value="100">100</option>
                        </select> 
                  </td>
            </tr>
      </tfoot>
</table>
</center>

</center>
<style>
.zzc{
    display:none;
    position:absolute;
    height:200%;
    width:100%;
    left:0;
    top:-200px;
    z-index=100;
    background:gray;
    filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;
}  
.orInfo{
    background:white;
    display:none;
    position:absolute;
    left:300px;
    top:100px;
    z-index:101;
    width:400px;
    height:300px;
}
.orInfo h2{text-align:center;}
.orInfo .ok{text-align:center;}
.zzc{width:100%;height:400%;filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;background:gray;position:absolute;left:0;top:0px;z-index:100;display:none;}
.order_upd{position:fixed;margin:auto;margin-left:10%;vertical-align:middle; top:10%;height:278px;width:80%;z-index:101; background:#f2f1f1;font-size:36px;line-height:50px;display:none;}
#orderupd{top:1000px;}
.order_upd .tip{padding-top:20px;color:#909090;float: left;padding-left: 40%;}
.order_upd .tip2{padding-top:20px;color:#909090;float: right;padding-right: 20px;position: relative;}
.order_upd .upd_info {text-align:center;}
.order_upd .upd_info input{margin-top:30px;font-size:20px;height:50px;margin-bottom:30px;width: 80%;margin-left:5%;}
.order_upd .btn  {text-align:center;}
.order_upd .btn #bdupd {font-size:30px;}
</style>
<div class="zzc"></div>
<div class="order_upd" style="background-image: url('__ROOT__/index/Tpl/images/alert_bg.png') no-repeat;">
      <div>
      		<div class="tip2"><img src="__ROOT__/index/Tpl/images/alert_close.gif" alt="" id="cancel_x"/></div>
            <div class="tip">请输入备注</div>
      </div>
      <div class="upd_info">
            <input type="text" value="" id="updIn">
            <input type="hidden" value="" id="orderId">
      </div>
      <div class="btn">
      		<!--<img src="__ROOT__/index/Tpl/images/alert_cancel.gif" alt=""  id="cancel"/>-->
      		<img src="__ROOT__/index/Tpl/images/alert_queding.gif" alt=""  id="bdupd"/>
      </div>
</div>      
</body>
</html>
<script type="text/javascript" src="__ROOT__/admin/Tpl/js/date.js?v={STATIC_VERSION}"></script>
<script type="text/javascript" src="__ROOT__/admin/Tpl/js/order_over.js"></script>

